C:\Users\Student\source\repos\zaripov569\bin\Debug\net8.0\zaripov569.exe
C:\Users\Student\source\repos\zaripov569\bin\Debug\net8.0\zaripov569.deps.json
C:\Users\Student\source\repos\zaripov569\bin\Debug\net8.0\zaripov569.runtimeconfig.json
C:\Users\Student\source\repos\zaripov569\bin\Debug\net8.0\zaripov569.dll
C:\Users\Student\source\repos\zaripov569\bin\Debug\net8.0\zaripov569.pdb
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\zaripov569.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\zaripov569.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\zaripov569.AssemblyInfo.cs
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\zaripov569.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\zaripov569.dll
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\refint\zaripov569.dll
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\zaripov569.pdb
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\zaripov569.genruntimeconfig.cache
C:\Users\Student\source\repos\zaripov569\obj\Debug\net8.0\ref\zaripov569.dll
