#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QTextEdit>
#include <QStatusBar>
#include <QtGui>
//статус веденного текста
bool isSymbalEntered = false;
MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}


//сигналы методов
//пользователь вводит текст ии он менеятся
connect(ui->CodeConsole,&QTextEdit::operatinEntered(),this, &MainWindow::onTextChanged);

MainWindow::~MainWindow()
{
    delete ui;
}
/*
  логика кода
  у нас есть поле ввода пользователь вводит какой то код
  и правит его.
  дальше его выбор сохранить или же отправить открывается обзор проводник и место сохраниенния и пользователь выбирает папку

*/
//ui-> setupUi(this);
//обработка ввода польззователя
void operationEntered()
{
    //получаем текст из ввода
    const int maxSymbols = 1000;
    QTextEdit*  Console = new QTextEdit;
    //задаем шрифт и его размер
    QFont font("lucida console",9,QFont::Normal);
    //ширина линии вввода консоли
    Console->setLineWidth(50);
    //запись в поле ввода
    QTextEdit* Console = new QLabel("&Code");
    QTextEdit* code = new 
  
}
